<!--
Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.
--><!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3.14. Resharding &mdash; Apache CouchDB® 3.3 Documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/rtd_theme.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="canonical" href="https://docs.couchdb.org/en/stable/config/resharding.html"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="4. Cluster Management" href="../cluster/index.html" />
    <link rel="prev" title="3.13. Miscellaneous Parameters" href="misc.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Apache CouchDB®
              <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                3.3
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
<h2>Table of Contents</h2>

              <p class="caption" role="heading"><span class="caption-text">User Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intro/index.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../replication/index.html">2. Replication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ddocs/index.html">3. Design Documents</a></li>
<li class="toctree-l1"><a class="reference internal" href="../best-practices/index.html">4. Best Practices</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Administration Guides</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install/index.html">1. Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../setup/index.html">2. Setup</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">3. Configuration</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="intro.html">3.1. Introduction To Configuring</a></li>
<li class="toctree-l2"><a class="reference internal" href="couchdb.html">3.2. Base Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="cluster.html">3.3. Configuring Clustering</a></li>
<li class="toctree-l2"><a class="reference internal" href="couch-peruser.html">3.4. Database Per User</a></li>
<li class="toctree-l2"><a class="reference internal" href="http.html">3.5. CouchDB HTTP Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="auth.html">3.6. Authentication and Authorization</a></li>
<li class="toctree-l2"><a class="reference internal" href="compaction.html">3.7. Compaction</a></li>
<li class="toctree-l2"><a class="reference internal" href="indexbuilds.html">3.8. Background Indexing</a></li>
<li class="toctree-l2"><a class="reference internal" href="ioq.html">3.9. IO Queue</a></li>
<li class="toctree-l2"><a class="reference internal" href="logging.html">3.10. Logging</a></li>
<li class="toctree-l2"><a class="reference internal" href="replicator.html">3.11. Replicator</a></li>
<li class="toctree-l2"><a class="reference internal" href="query-servers.html">3.12. Query Servers</a></li>
<li class="toctree-l2"><a class="reference internal" href="misc.html">3.13. Miscellaneous Parameters</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">3.14. Resharding</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#resharding-configuration">3.14.1. Resharding Configuration</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../cluster/index.html">4. Cluster Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maintenance/index.html">5. Maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fauxton/index.html">6. Fauxton</a></li>
<li class="toctree-l1"><a class="reference internal" href="../experimental.html">7. Experimental Features</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">1. API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../json-structure.html">2. JSON Structure Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../query-server/index.html">3. Query Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="../partitioned-dbs/index.html">4. Partitioned Databases</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Other</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../whatsnew/index.html">1. Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cve/index.html">2. Security Issues / CVEs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cve/index.html#reporting-new-security-problems-with-apache-couchdb">3. Reporting New Security Problems with Apache CouchDB</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about.html">4. License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">5. Contributing to this Documentation</a></li>
</ul>

<h2>Quick Reference Guides</h2>
<ul>
<li><a href="../http-routingtable.html">API Quick Reference</a></li>
<li><a href="../config-ref.html">Configuration Quick Reference</a></li>
</ul>


<h2>Local Links</h2>
<ul>
<li><a href="../">Fauxton</a></li>
</ul>


<h2>More Help</h2>
<ul>
<li><a href="https://couchdb.apache.org/">CouchDB Homepage</a></li>
<li><a href="https://couchdb.apache.org/#mailing-list">Mailing Lists</a></li>
<li><a href="https://couchdb.apache.org/#chat">Realtime Chat</a></li>
<li><a href="https://github.com/apache/couchdb/issues">Issue Tracker</a></li>
<li><a href="../download.html">Download Docs</a></li>
</ul>



        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Apache CouchDB®</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html"><span class="section-number">3. </span>Configuration</a></li>
      <li class="breadcrumb-item active"><span class="section-number">3.14. </span>Resharding</li>
  
    
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/config/resharding.rst.txt" rel="nofollow"> View page source</a>
      </li>
  

  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="resharding">
<h1><span class="section-number">3.14. </span>Resharding<a class="headerlink" href="#resharding" title="Permalink to this heading">¶</a></h1>
<section id="resharding-configuration">
<span id="config-reshard"></span><h2><span class="section-number">3.14.1. </span>Resharding Configuration<a class="headerlink" href="#resharding-configuration" title="Permalink to this heading">¶</a></h2>
<dl class="config section">
<dt class="sig sig-object config" id="resharding">
<span class="sig-name descname"><span class="pre">[resharding]</span></span><a class="headerlink" href="#resharding" title="Permalink to this definition">¶</a></dt>
<dd><dl class="config option">
<dt class="sig sig-object config" id="resharding/max_jobs">
<span class="sig-name descname"><span class="pre">max_jobs</span></span><a class="headerlink" href="#resharding/max_jobs" title="Permalink to this definition">¶</a></dt>
<dd><p>Maximum number of resharding jobs per cluster node. This includes
completed, failed, and running jobs. If the job appears in the
_reshard/jobs HTTP API results it will be counted towards the limit.
When more than <code class="docutils literal notranslate"><span class="pre">max_jobs</span></code> jobs have been created, subsequent requests
will start to fail with the <code class="docutils literal notranslate"><span class="pre">max_jobs_exceeded</span></code> error:</p>
<div class="highlight-ini notranslate"><div class="highlight"><pre><span></span><span class="k">[reshard]</span>
<span class="na">max_jobs</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">48</span>
</pre></div>
</div>
</dd></dl>

<dl class="config option">
<dt class="sig sig-object config" id="resharding/max_history">
<span class="sig-name descname"><span class="pre">max_history</span></span><a class="headerlink" href="#resharding/max_history" title="Permalink to this definition">¶</a></dt>
<dd><p>Each resharding job maintains a timestamped event log. This setting
limits the maximum size of that log:</p>
<div class="highlight-ini notranslate"><div class="highlight"><pre><span></span><span class="k">[reshard]</span>
<span class="na">max_history</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">20</span>
</pre></div>
</div>
</dd></dl>

<dl class="config option">
<dt class="sig sig-object config" id="resharding/max_retries">
<span class="sig-name descname"><span class="pre">max_retries</span></span><a class="headerlink" href="#resharding/max_retries" title="Permalink to this definition">¶</a></dt>
<dd><p>How many times to retry shard splitting steps if they fail. For
example, if indexing or topping off fails, it will be retried up to
this many times before the whole resharding job fails:</p>
<div class="highlight-ini notranslate"><div class="highlight"><pre><span></span><span class="k">[reshard]</span>
<span class="na">max_retries</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">1</span>
</pre></div>
</div>
</dd></dl>

<dl class="config option">
<dt class="sig sig-object config" id="resharding/retry_interval_sec">
<span class="sig-name descname"><span class="pre">retry_interval_sec</span></span><a class="headerlink" href="#resharding/retry_interval_sec" title="Permalink to this definition">¶</a></dt>
<dd><p>How long to wait between subsequent retries:</p>
<div class="highlight-ini notranslate"><div class="highlight"><pre><span></span><span class="k">[reshard]</span>
<span class="na">retry_interval_sec</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">10</span>
</pre></div>
</div>
</dd></dl>

<dl class="config option">
<dt class="sig sig-object config" id="resharding/delete_source">
<span class="sig-name descname"><span class="pre">delete_source</span></span><a class="headerlink" href="#resharding/delete_source" title="Permalink to this definition">¶</a></dt>
<dd><p>Indicates if the source shard should be deleted after resharding has
finished. By default, it is <code class="docutils literal notranslate"><span class="pre">true</span></code> as that would recover the space
utilized by the shard. When debugging or when extra safety is required,
this can be switched to <code class="docutils literal notranslate"><span class="pre">false</span></code>:</p>
<div class="highlight-ini notranslate"><div class="highlight"><pre><span></span><span class="k">[reshard]</span>
<span class="na">delete_source</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">true</span>
</pre></div>
</div>
</dd></dl>

<dl class="config option">
<dt class="sig sig-object config" id="resharding/update_shard_map_timeout_sec">
<span class="sig-name descname"><span class="pre">update_shard_map_timeout_sec</span></span><a class="headerlink" href="#resharding/update_shard_map_timeout_sec" title="Permalink to this definition">¶</a></dt>
<dd><p>How many seconds to wait for the shard map update operation to
complete. If there is a large number of shard db changes waiting to
finish replicating, it might be beneficial to increase this timeout:</p>
<div class="highlight-ini notranslate"><div class="highlight"><pre><span></span><span class="k">[reshard]</span>
<span class="na">update_shard_map_timeout_sec</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">60</span>
</pre></div>
</div>
</dd></dl>

<dl class="config option">
<dt class="sig sig-object config" id="resharding/source_close_timeout_sec">
<span class="sig-name descname"><span class="pre">source_close_timeout_sec</span></span><a class="headerlink" href="#resharding/source_close_timeout_sec" title="Permalink to this definition">¶</a></dt>
<dd><p>How many seconds to wait for the source shard to close. “Close” in this
context means that client requests which keep the database open have
all finished:</p>
<div class="highlight-ini notranslate"><div class="highlight"><pre><span></span><span class="k">[reshard]</span>
<span class="na">source_close_timeout_sec</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">600</span>
</pre></div>
</div>
</dd></dl>

<dl class="config option">
<dt class="sig sig-object config" id="resharding/require_node_param">
<span class="sig-name descname"><span class="pre">require_node_param</span></span><a class="headerlink" href="#resharding/require_node_param" title="Permalink to this definition">¶</a></dt>
<dd><p>Require users to specify a <code class="docutils literal notranslate"><span class="pre">node</span></code> parameter when creating resharding
jobs. This can be used as a safety check to avoid inadvertently
starting too many resharding jobs by accident:</p>
<div class="highlight-ini notranslate"><div class="highlight"><pre><span></span><span class="k">[reshard]</span>
<span class="na">require_node_param</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">false</span>
</pre></div>
</div>
</dd></dl>

<dl class="config option">
<dt class="sig sig-object config" id="resharding/require_range_param">
<span class="sig-name descname"><span class="pre">require_range_param</span></span><a class="headerlink" href="#resharding/require_range_param" title="Permalink to this definition">¶</a></dt>
<dd><p>Require users to specify a <code class="docutils literal notranslate"><span class="pre">range</span></code> parameter when creating resharding
jobs. This can be used as a safety check to avoid inadvertently
starting too many resharding jobs by accident:</p>
<div class="highlight-ini notranslate"><div class="highlight"><pre><span></span><span class="k">[reshard]</span>
<span class="na">require_range_param</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">false</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="misc.html" class="btn btn-neutral float-left" title="3.13. Miscellaneous Parameters" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../cluster/index.html" class="btn btn-neutral float-right" title="4. Cluster Management" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Apache Software Foundation. CouchDB® is a registered trademark of the Apache Software Foundation.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>