; CouchDB Windows installer-generated admin user
[admins]
admin = -pbkdf2-56eab0c2aa48468e4304313d2ed1ae06fec09d17,0e43dbb8e1bd4c4a45a52ca49fe1929b,10

[couchdb]
uuid = 0711e96434f2e2cf04a5df3e91610579

[chttpd_auth]
secret = 808d6e69c570f7a8fd0086fc1545d4fc

[httpd]
bind_address = 0.0.0.0
enable_cors = true

[chttpd]
enable_cors = true

[cors]
origins = *
credentials = true
headers = accept, authorization, content-type, origin, referer
methods = GET, PUT, POST, HEAD, DELETE
