<!--
Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.
--><!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>1.9. Upgrading from prior CouchDB releases &mdash; Apache CouchDB® 3.3 Documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/rtd_theme.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="canonical" href="https://docs.couchdb.org/en/stable/install/upgrading.html"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="1.10. Troubleshooting an Installation" href="troubleshooting.html" />
    <link rel="prev" title="1.8. Search Plugin Installation" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Apache CouchDB®
              <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                3.3
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
<h2>Table of Contents</h2>

              <p class="caption" role="heading"><span class="caption-text">User Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intro/index.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../replication/index.html">2. Replication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ddocs/index.html">3. Design Documents</a></li>
<li class="toctree-l1"><a class="reference internal" href="../best-practices/index.html">4. Best Practices</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Administration Guides</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">1. Installation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="unix.html">1.1. Installation on Unix-like systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="windows.html">1.2. Installation on Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="mac.html">1.3. Installation on macOS</a></li>
<li class="toctree-l2"><a class="reference internal" href="freebsd.html">1.4. Installation on FreeBSD</a></li>
<li class="toctree-l2"><a class="reference internal" href="docker.html">1.5. Installation via Docker</a></li>
<li class="toctree-l2"><a class="reference internal" href="snap.html">1.6. Installation via Snap</a></li>
<li class="toctree-l2"><a class="reference internal" href="kubernetes.html">1.7. Installation on Kubernetes</a></li>
<li class="toctree-l2"><a class="reference internal" href="search.html">1.8. Search Plugin Installation</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">1.9. Upgrading from prior CouchDB releases</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#important-notes">1.9.1. Important Notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#upgrading-from-couchdb-2-x">1.9.2. Upgrading from CouchDB 2.x</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#standalone-single-node-upgrades">1.9.2.1. Standalone (single) node upgrades</a></li>
<li class="toctree-l4"><a class="reference internal" href="#cluster-upgrades">1.9.2.2. Cluster upgrades</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#upgrading-from-couchdb-1-x">1.9.3. Upgrading from CouchDB 1.x</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html">1.10. Troubleshooting an Installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../setup/index.html">2. Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../config/index.html">3. Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cluster/index.html">4. Cluster Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maintenance/index.html">5. Maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fauxton/index.html">6. Fauxton</a></li>
<li class="toctree-l1"><a class="reference internal" href="../experimental.html">7. Experimental Features</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">1. API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../json-structure.html">2. JSON Structure Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../query-server/index.html">3. Query Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="../partitioned-dbs/index.html">4. Partitioned Databases</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Other</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../whatsnew/index.html">1. Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cve/index.html">2. Security Issues / CVEs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cve/index.html#reporting-new-security-problems-with-apache-couchdb">3. Reporting New Security Problems with Apache CouchDB</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about.html">4. License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">5. Contributing to this Documentation</a></li>
</ul>

<h2>Quick Reference Guides</h2>
<ul>
<li><a href="../http-routingtable.html">API Quick Reference</a></li>
<li><a href="../config-ref.html">Configuration Quick Reference</a></li>
</ul>


<h2>Local Links</h2>
<ul>
<li><a href="../">Fauxton</a></li>
</ul>


<h2>More Help</h2>
<ul>
<li><a href="https://couchdb.apache.org/">CouchDB Homepage</a></li>
<li><a href="https://couchdb.apache.org/#mailing-list">Mailing Lists</a></li>
<li><a href="https://couchdb.apache.org/#chat">Realtime Chat</a></li>
<li><a href="https://github.com/apache/couchdb/issues">Issue Tracker</a></li>
<li><a href="../download.html">Download Docs</a></li>
</ul>



        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Apache CouchDB®</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html"><span class="section-number">1. </span>Installation</a></li>
      <li class="breadcrumb-item active"><span class="section-number">1.9. </span>Upgrading from prior CouchDB releases</li>
  
    
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/install/upgrading.rst.txt" rel="nofollow"> View page source</a>
      </li>
  

  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="upgrading-from-prior-couchdb-releases">
<span id="install-upgrading"></span><h1><span class="section-number">1.9. </span>Upgrading from prior CouchDB releases<a class="headerlink" href="#upgrading-from-prior-couchdb-releases" title="Permalink to this heading">¶</a></h1>
<section id="important-notes">
<h2><span class="section-number">1.9.1. </span>Important Notes<a class="headerlink" href="#important-notes" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p><strong>Always back up your</strong> <code class="docutils literal notranslate"><span class="pre">data/</span></code> <strong>and</strong> <code class="docutils literal notranslate"><span class="pre">etc/</span></code> <strong>directories prior to
upgrading CouchDB.</strong></p></li>
<li><p>We recommend that you overwrite your <code class="docutils literal notranslate"><span class="pre">etc/default.ini</span></code> file with the
version provided by the new release. New defaults sometimes contain
mandatory changes to enable default functionality. Always places your
customizations in <code class="docutils literal notranslate"><span class="pre">etc/local.ini</span></code> or any <code class="docutils literal notranslate"><span class="pre">etc/local.d/*.ini</span></code> file.</p></li>
</ul>
</section>
<section id="upgrading-from-couchdb-2-x">
<h2><span class="section-number">1.9.2. </span>Upgrading from CouchDB 2.x<a class="headerlink" href="#upgrading-from-couchdb-2-x" title="Permalink to this heading">¶</a></h2>
<p>If you are coming from a prior release of CouchDB 2.x, upgrading is simple.</p>
<section id="standalone-single-node-upgrades">
<h3><span class="section-number">1.9.2.1. </span>Standalone (single) node upgrades<a class="headerlink" href="#standalone-single-node-upgrades" title="Permalink to this heading">¶</a></h3>
<p>If you are running a standalone (single) CouchDB node:</p>
<ol class="arabic simple">
<li><p>Plan for downtime.</p></li>
<li><p>Backup everything.</p></li>
<li><p>Check for new recommended settings in the shipped <code class="docutils literal notranslate"><span class="pre">etc/local.ini</span></code> file,
and merge any changes desired into your own local settings file(s).</p></li>
<li><p>Stop CouchDB.</p></li>
<li><p>Upgrade CouchDB in place.</p></li>
<li><p>Be sure to <a class="reference internal" href="../config/auth.html#config-admins"><span class="std std-ref">create an admin user</span></a> if you do not have
one. CouchDB 3.0+ <strong>require</strong> an admin user to start (the admin party has
ended).</p></li>
<li><p>Start CouchDB.</p></li>
<li><p>Relax! You’re done.</p></li>
</ol>
</section>
<section id="cluster-upgrades">
<h3><span class="section-number">1.9.2.2. </span>Cluster upgrades<a class="headerlink" href="#cluster-upgrades" title="Permalink to this heading">¶</a></h3>
<p>CouchDB 2.x and 3.x are explicitly designed to allow “mixed clusters” during
the upgrade process. This allows you to perform a rolling restart across
a cluster, upgrading one node at a time, for a <em>zero downtime upgrade</em>.
The process is also entirely scriptable within your configuration
management tool of choice.</p>
<p>We’re proud of this feature, and you should be, too!</p>
<p>If you are running a CouchDB cluster:</p>
<ol class="arabic simple">
<li><p>Backup everything.</p></li>
<li><p>Check for new recommended settings in the shipped <code class="docutils literal notranslate"><span class="pre">etc/local.ini</span></code> file,
and merge any changes desired into your own local settings file(s),
staging these changes to occur as you upgrade the node.</p></li>
<li><p>Stop CouchDB on a single node.</p></li>
<li><p>Upgrade that CouchDB install in place.</p></li>
<li><p>Start CouchDB.</p></li>
<li><p>Double-check that the node has re-joined the cluster through the
<a class="reference internal" href="../api/server/common.html#api-server-membership"><span class="std std-ref">/_membership</span></a> endpoint. If your load balancer has
health check functionality driven by the <a class="reference internal" href="../api/server/common.html#api-server-up"><span class="std std-ref">/_up</span></a> endpoint,
check whether it thinks the node is healthy as well.</p></li>
<li><p>Repeat the last 4 steps on the remaining nodes in the cluster.</p></li>
<li><p>Relax! You’re done.</p></li>
</ol>
</section>
</section>
<section id="upgrading-from-couchdb-1-x">
<h2><span class="section-number">1.9.3. </span>Upgrading from CouchDB 1.x<a class="headerlink" href="#upgrading-from-couchdb-1-x" title="Permalink to this heading">¶</a></h2>
<p>To upgrade from CouchDB 1.x, first upgrade to a version of CouchDB 2.x.  You
will need to convert all databases to CouchDB 2.x format first; see the Upgrade
Notes there for instructions. Then, upgrade to CouchDB 3.x.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="search.html" class="btn btn-neutral float-left" title="1.8. Search Plugin Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="troubleshooting.html" class="btn btn-neutral float-right" title="1.10. Troubleshooting an Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Apache Software Foundation. CouchDB® is a registered trademark of the Apache Software Foundation.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>