%% coding: utf-8
[{release,"couchdb","3.3.3","12.3.2.14",
          [{kernel,"8.3.2.4",
                   "c:/relax/releases/3.3.3/apache-couchdb-3.3.3/rel/couchdb/lib/kernel-8.3.2.4"},
           {stdlib,"3.17.2.4",
                   "c:/relax/releases/3.3.3/apache-couchdb-3.3.3/rel/couchdb/lib/stdlib-3.17.2.4"},
           {asn1,"5.0.18.1",
                 "c:/relax/releases/3.3.3/apache-couchdb-3.3.3/rel/couchdb/lib/asn1-5.0.18.1"},
           {compiler,"8.1.1.5",
                     "c:/relax/releases/3.3.3/apache-couchdb-3.3.3/rel/couchdb/lib/compiler-8.1.1.5"},
           {crypto,"5.0.6.4",
                   "c:/relax/releases/3.3.3/apache-couchdb-3.3.3/rel/couchdb/lib/crypto-5.0.6.4"},
           {inets,"7.5.3.4",
                  "c:/relax/releases/3.3.3/apache-couchdb-3.3.3/rel/couchdb/lib/inets-7.5.3.4"},
           {runtime_tools,"1.18",
                          "c:/relax/releases/3.3.3/apache-couchdb-3.3.3/rel/couchdb/lib/runtime_tools-1.18"},
           {sasl,"4.1.2",
                 "c:/relax/releases/3.3.3/apache-couchdb-3.3.3/rel/couchdb/lib/sasl-4.1.2"},
           {public_key,"1.12.0.2",
                       "c:/relax/releases/3.3.3/apache-couchdb-3.3.3/rel/couchdb/lib/public_key-1.12.0.2"},
           {ssl,"10.7.3.9",
                "c:/relax/releases/3.3.3/apache-couchdb-3.3.3/rel/couchdb/lib/ssl-10.7.3.9"},
           {syntax_tools,"2.6",
                         "c:/relax/releases/3.3.3/apache-couchdb-3.3.3/rel/couchdb/lib/syntax_tools-2.6"},
           {xmerl,"1.3.28.1",
                  "c:/relax/releases/3.3.3/apache-couchdb-3.3.3/rel/couchdb/lib/xmerl-1.3.28.1"},
           {b64url,"3.3.3",
                   "c:/relax/releases/3.3.3/apache-couchdb-3.3.3/rel/couchdb/lib/b64url-3.3.3"},
           {bear,"3.3.3",
                 "c:/relax/releases/3.3.3/apache-couchdb-3.3.3/rel/couchdb/lib/bear-3.3.3"},
           {config,"3.3.3",
                   "c:/relax/releases/3.3.3/apache-couchdb-3.3.3/rel/couchdb/lib/config-3.3.3"},
           {couch_epi,"3.3.3",
                      "c:/relax/releases/3.3.3/apache-couchdb-3.3.3/rel/couchdb/lib/couch_epi-3.3.3"},
           {couch_log,"3.3.3",
                      "c:/relax/releases/3.3.3/apache-couchdb-3.3.3/rel/couchdb/lib/couch_log-3.3.3"},
           {folsom,"3.3.3",
                   "c:/relax/releases/3.3.3/apache-couchdb-3.3.3/rel/couchdb/lib/folsom-3.3.3"},
           {couch_stats,"3.3.3",
                        "c:/relax/releases/3.3.3/apache-couchdb-3.3.3/rel/couchdb/lib/couch_stats-3.3.3"},
           {khash,"3.3.3",
                  "c:/relax/releases/3.3.3/apache-couchdb-3.3.3/rel/couchdb/lib/khash-3.3.3"},
           {couch_event,"3.3.3",
                        "c:/relax/releases/3.3.3/apache-couchdb-3.3.3/rel/couchdb/lib/couch_event-3.3.3"},
           {couch_dist,"3.3.3",
                       "c:/relax/releases/3.3.3/apache-couchdb-3.3.3/rel/couchdb/lib/couch_dist-3.3.3"},
           {hyper,"1.0",
                  "c:/relax/releases/3.3.3/apache-couchdb-3.3.3/rel/couchdb/lib/hyper-1.0"},
           {ibrowse,"4.4.2",
                    "c:/relax/releases/3.3.3/apache-couchdb-3.3.3/rel/couchdb/lib/ibrowse-4.4.2"},
           {ioq,"3.3.3",
                "c:/relax/releases/3.3.3/apache-couchdb-3.3.3/rel/couchdb/lib/ioq-3.3.3"},
           {mochiweb,"3.2.0",
                     "c:/relax/releases/3.3.3/apache-couchdb-3.3.3/rel/couchdb/lib/mochiweb-3.2.0"},
           {couch_prometheus,"3.3.3",
                             "c:/relax/releases/3.3.3/apache-couchdb-3.3.3/rel/couchdb/lib/couch_prometheus-3.3.3"},
           {couch,"3.3.3",
                  "c:/relax/releases/3.3.3/apache-couchdb-3.3.3/rel/couchdb/lib/couch-3.3.3"},
           {ets_lru,"3.3.3",
                    "c:/relax/releases/3.3.3/apache-couchdb-3.3.3/rel/couchdb/lib/ets_lru-3.3.3"},
           {rexi,"3.3.3",
                 "c:/relax/releases/3.3.3/apache-couchdb-3.3.3/rel/couchdb/lib/rexi-3.3.3"},
           {mem3,"3.3.3",
                 "c:/relax/releases/3.3.3/apache-couchdb-3.3.3/rel/couchdb/lib/mem3-3.3.3"},
           {fabric,"3.3.3",
                   "c:/relax/releases/3.3.3/apache-couchdb-3.3.3/rel/couchdb/lib/fabric-3.3.3"},
           {chttpd,"3.3.3",
                   "c:/relax/releases/3.3.3/apache-couchdb-3.3.3/rel/couchdb/lib/chttpd-3.3.3"},
           {couch_index,"3.3.3",
                        "c:/relax/releases/3.3.3/apache-couchdb-3.3.3/rel/couchdb/lib/couch_index-3.3.3"},
           {couch_mrview,"3.3.3",
                         "c:/relax/releases/3.3.3/apache-couchdb-3.3.3/rel/couchdb/lib/couch_mrview-3.3.3"},
           {couch_replicator,"3.3.3",
                             "c:/relax/releases/3.3.3/apache-couchdb-3.3.3/rel/couchdb/lib/couch_replicator-3.3.3"},
           {couch_peruser,"3.3.3",
                          "c:/relax/releases/3.3.3/apache-couchdb-3.3.3/rel/couchdb/lib/couch_peruser-3.3.3"},
           {custodian,"3.3.3",
                      "c:/relax/releases/3.3.3/apache-couchdb-3.3.3/rel/couchdb/lib/custodian-3.3.3"},
           {ddoc_cache,"3.3.3",
                       "c:/relax/releases/3.3.3/apache-couchdb-3.3.3/rel/couchdb/lib/ddoc_cache-3.3.3"},
           {dreyfus,"3.3.3",
                    "c:/relax/releases/3.3.3/apache-couchdb-3.3.3/rel/couchdb/lib/dreyfus-3.3.3"},
           {global_changes,"3.3.3",
                           "c:/relax/releases/3.3.3/apache-couchdb-3.3.3/rel/couchdb/lib/global_changes-3.3.3"},
           {jiffy,"1.0.9",
                  "c:/relax/releases/3.3.3/apache-couchdb-3.3.3/rel/couchdb/lib/jiffy-1.0.9"},
           {jwtf,"3.3.3",
                 "c:/relax/releases/3.3.3/apache-couchdb-3.3.3/rel/couchdb/lib/jwtf-3.3.3"},
           {ken,"3.3.3",
                "c:/relax/releases/3.3.3/apache-couchdb-3.3.3/rel/couchdb/lib/ken-3.3.3"},
           {mango,"3.3.3",
                  "c:/relax/releases/3.3.3/apache-couchdb-3.3.3/rel/couchdb/lib/mango-3.3.3"},
           {setup,"1",
                  "c:/relax/releases/3.3.3/apache-couchdb-3.3.3/rel/couchdb/lib/setup-1"},
           {smoosh,"3.3.3",
                   "c:/relax/releases/3.3.3/apache-couchdb-3.3.3/rel/couchdb/lib/smoosh-3.3.3"},
           {snappy,"1.0.5",
                   "c:/relax/releases/3.3.3/apache-couchdb-3.3.3/rel/couchdb/lib/snappy-1.0.5"},
           {weatherreport,"3.3.3",
                          "c:/relax/releases/3.3.3/apache-couchdb-3.3.3/rel/couchdb/lib/weatherreport-3.3.3"},
           {recon,"2.5.3",
                  "c:/relax/releases/3.3.3/apache-couchdb-3.3.3/rel/couchdb/lib/recon-2.5.3"}],
          permanent}].
