%% coding: utf-8
{release,{"start_clean",[]},
         {erts,"12.3.2.14"},
         [{kernel,"8.3.2.4"},
          {stdlib,"3.17.2.4"},
          {asn1,"5.0.18.1",load},
          {b64url,"3.3.3",load},
          {bear,"3.3.3",load},
          {config,"3.3.3",load},
          {crypto,"5.0.6.4",load},
          {public_key,"1.12.0.2",load},
          {ssl,"10.7.3.9",load},
          {couch_dist,"3.3.3",load},
          {couch_epi,"3.3.3",load},
          {couch_log,"3.3.3",load},
          {khash,"3.3.3",load},
          {couch_event,"3.3.3",load},
          {folsom,"3.3.3",load},
          {couch_stats,"3.3.3",load},
          {couch_prometheus,"3.3.3",load},
          {hyper,"1.0",load},
          {ibrowse,"4.4.2",load},
          {inets,"7.5.3.4",load},
          {ioq,"3.3.3",load},
          {compiler,"8.1.1.5",load},
          {syntax_tools,"2.6",load},
          {xmerl,"1.3.28.1",load},
          {mochiweb,"3.2.0",load},
          {sasl,"4.1.2",load},
          {couch,"3.3.3",load},
          {ets_lru,"3.3.3",load},
          {rexi,"3.3.3",load},
          {mem3,"3.3.3",load},
          {fabric,"3.3.3",load},
          {chttpd,"3.3.3",load},
          {couch_index,"3.3.3",load},
          {couch_mrview,"3.3.3",load},
          {couch_peruser,"3.3.3",load},
          {couch_replicator,"3.3.3",load},
          {custodian,"3.3.3",load},
          {ddoc_cache,"3.3.3",load},
          {dreyfus,"3.3.3",load},
          {global_changes,"3.3.3",load},
          {jiffy,"1.0.9",load},
          {jwtf,"3.3.3",load},
          {ken,"3.3.3",load},
          {mango,"3.3.3",load},
          {recon,"2.5.3",load},
          {runtime_tools,"1.18",load},
          {setup,"1",load},
          {smoosh,"3.3.3",load},
          {snappy,"1.0.5",load},
          {weatherreport,"3.3.3",load}]}.

